<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Women</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body class="pages" >
    <div class="headercontainer">
        <img src="logos/logo2.png" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="rewards.html">Rewards</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
            </ul>
        </nav>
    </div>
    <div class="cartcontainer">
        
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>

            <div class="citems">
                <img src="products/men1.png" class="cartimg">
                <h2>$ 26.99</h2>
            </div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 26.99</h2>
            </div>

            <div class="CHECKOUT">
                <a href="cartpopup.html"> 
                    <button id="checkoutbtn" class="checkout">Checkout</button>
                </a>
            </div>
        </div>
    </div>
           
            
            
        
            
 
    
   
</body>
</html>